\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{2}{5}{Modules}{chapter.2}{}}
\newlabel{modules::doc}{{2}{5}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}membrane module}{5}{section.2.1}}
\newlabel{membrane:module-membrane}{{2.1}{5}{membrane module}{section.2.1}{}}
\newlabel{membrane:membrane-module}{{2.1}{5}{membrane module}{section.2.1}{}}
\newlabel{membrane::doc}{{2.1}{5}{membrane module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary}{5}{subsection.2.1.1}}
\newlabel{membrane:summary}{{2.1.1}{5}{Summary}{subsection.2.1.1}{}}
\newlabel{membrane:membrane.Membrane_Model}{{2.1.1}{5}{Summary}{section*.3}{}}
\newlabel{membrane:membrane.Membrane_Model.calibrate}{{2.1.1}{5}{Summary}{section*.4}{}}
\newlabel{membrane:membrane.Membrane_Model.copy}{{2.1.1}{5}{Summary}{section*.5}{}}
\newlabel{membrane:membrane.Membrane_Model.membrane_failure_with_year}{{2.1.1}{5}{Summary}{section*.6}{}}
\newlabel{membrane:membrane.Membrane_Model.postproc}{{2.1.1}{5}{Summary}{section*.7}{}}
\newlabel{membrane:membrane.Membrane_Model.run}{{2.1.1}{5}{Summary}{section*.8}{}}
\newlabel{membrane:membrane.Pf_RS_special}{{2.1.1}{5}{Summary}{section*.9}{}}
\newlabel{membrane:membrane.RS_plot_special}{{2.1.1}{6}{Summary}{section*.10}{}}
\newlabel{membrane:membrane.calibrate_f}{{2.1.1}{6}{Summary}{section*.11}{}}
\newlabel{membrane:membrane.membrane_age}{{2.1.1}{7}{Summary}{section*.12}{}}
\newlabel{membrane:membrane.membrane_failure_year}{{2.1.1}{7}{Summary}{section*.13}{}}
\newlabel{membrane:membrane.membrane_life}{{2.1.1}{7}{Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}carbonation module}{7}{section.2.2}}
\newlabel{carbonation:module-carbonation}{{2.2}{7}{carbonation module}{section.2.2}{}}
\newlabel{carbonation:carbonation-module}{{2.2}{7}{carbonation module}{section.2.2}{}}
\newlabel{carbonation::doc}{{2.2}{7}{carbonation module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary}{7}{subsection.2.2.1}}
\newlabel{carbonation:summary}{{2.2.1}{7}{Summary}{subsection.2.2.1}{}}
\newlabel{carbonation:carbonation.C_S}{{2.2.1}{7}{Summary}{section*.15}{}}
\newlabel{carbonation:carbonation.Carb_depth}{{2.2.1}{7}{Summary}{section*.16}{}}
\newlabel{carbonation:carbonation.Carbonation_Model}{{2.2.1}{8}{Summary}{section*.17}{}}
\newlabel{carbonation:carbonation.Carbonation_Model.calibrate}{{2.2.1}{8}{Summary}{section*.18}{}}
\newlabel{carbonation:carbonation.Carbonation_Model.carb_with_year}{{2.2.1}{8}{Summary}{section*.19}{}}
\newlabel{carbonation:carbonation.Carbonation_Model.copy}{{2.2.1}{8}{Summary}{section*.20}{}}
\newlabel{carbonation:carbonation.Carbonation_Model.postproc}{{2.2.1}{8}{Summary}{section*.21}{}}
\newlabel{carbonation:carbonation.Carbonation_Model.run}{{2.2.1}{8}{Summary}{section*.22}{}}
\newlabel{carbonation:carbonation.R_ACC_0_inv}{{2.2.1}{8}{Summary}{section*.23}{}}
\newlabel{carbonation:carbonation.W_t}{{2.2.1}{9}{Summary}{section*.24}{}}
\newlabel{carbonation:carbonation.calibrate_f}{{2.2.1}{9}{Summary}{section*.25}{}}
\newlabel{carbonation:carbonation.carb_year}{{2.2.1}{9}{Summary}{section*.26}{}}
\newlabel{carbonation:carbonation.eps_t}{{2.2.1}{9}{Summary}{section*.27}{}}
\newlabel{carbonation:carbonation.k_c}{{2.2.1}{10}{Summary}{section*.28}{}}
\newlabel{carbonation:carbonation.k_e}{{2.2.1}{10}{Summary}{section*.29}{}}
\newlabel{carbonation:carbonation.k_t}{{2.2.1}{10}{Summary}{section*.30}{}}
\newlabel{carbonation:carbonation.load_df_R_ACC}{{2.2.1}{10}{Summary}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}chloride module}{10}{section.2.3}}
\newlabel{chloride:module-chloride}{{2.3}{10}{chloride module}{section.2.3}{}}
\newlabel{chloride:chloride-module}{{2.3}{10}{chloride module}{section.2.3}{}}
\newlabel{chloride::doc}{{2.3}{10}{chloride module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{10}{subsection.2.3.1}}
\newlabel{chloride:summary}{{2.3.1}{10}{Summary}{subsection.2.3.1}{}}
\newlabel{chloride:chloride.A_t}{{2.3.1}{10}{Summary}{section*.32}{}}
\newlabel{chloride:chloride.C_S_0}{{2.3.1}{11}{Summary}{section*.33}{}}
\newlabel{chloride:chloride.C_S_dx}{{2.3.1}{11}{Summary}{section*.34}{}}
\newlabel{chloride:chloride.C_crit_param}{{2.3.1}{12}{Summary}{section*.35}{}}
\newlabel{chloride:chloride.C_eqv}{{2.3.1}{12}{Summary}{section*.36}{}}
\newlabel{chloride:chloride.C_eqv_to_C_S_0}{{2.3.1}{12}{Summary}{section*.37}{}}
\newlabel{chloride:chloride.C_max}{{2.3.1}{12}{Summary}{section*.38}{}}
\newlabel{chloride:chloride.Chloride_Model}{{2.3.1}{13}{Summary}{section*.39}{}}
\newlabel{chloride:chloride.Chloride_Model.calibrate}{{2.3.1}{13}{Summary}{section*.40}{}}
\newlabel{chloride:chloride.Chloride_Model.chloride_with_year}{{2.3.1}{13}{Summary}{section*.41}{}}
\newlabel{chloride:chloride.Chloride_Model.copy}{{2.3.1}{14}{Summary}{section*.42}{}}
\newlabel{chloride:chloride.Chloride_Model.postproc}{{2.3.1}{14}{Summary}{section*.43}{}}
\newlabel{chloride:chloride.Chloride_Model.run}{{2.3.1}{14}{Summary}{section*.44}{}}
\newlabel{chloride:chloride.Chloride_content}{{2.3.1}{14}{Summary}{section*.45}{}}
\newlabel{chloride:chloride.D_RCM_0}{{2.3.1}{14}{Summary}{section*.46}{}}
\newlabel{chloride:chloride.D_app}{{2.3.1}{15}{Summary}{section*.47}{}}
\newlabel{chloride:chloride.b_e}{{2.3.1}{15}{Summary}{section*.48}{}}
\newlabel{chloride:chloride.calibrate_chloride_f}{{2.3.1}{15}{Summary}{section*.49}{}}
\newlabel{chloride:chloride.calibrate_chloride_f_group}{{2.3.1}{16}{Summary}{section*.50}{}}
\newlabel{chloride:chloride.chloride_year}{{2.3.1}{16}{Summary}{section*.51}{}}
\newlabel{chloride:chloride.dx}{{2.3.1}{16}{Summary}{section*.52}{}}
\newlabel{chloride:chloride.k_e}{{2.3.1}{16}{Summary}{section*.53}{}}
\newlabel{chloride:chloride.load_df_D_RCM}{{2.3.1}{17}{Summary}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}corrosion module}{17}{section.2.4}}
\newlabel{corrosion:module-corrosion}{{2.4}{17}{corrosion module}{section.2.4}{}}
\newlabel{corrosion:corrosion-module}{{2.4}{17}{corrosion module}{section.2.4}{}}
\newlabel{corrosion::doc}{{2.4}{17}{corrosion module}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{17}{subsection.2.4.1}}
\newlabel{corrosion:summary}{{2.4.1}{17}{Summary}{subsection.2.4.1}{}}
\newlabel{corrosion:corrosion.C_f}{{2.4.1}{17}{Summary}{section*.55}{}}
\newlabel{corrosion:corrosion.Corrosion_Model}{{2.4.1}{17}{Summary}{section*.56}{}}
\newlabel{corrosion:corrosion.Corrosion_Model.calibrate}{{2.4.1}{17}{Summary}{section*.57}{}}
\newlabel{corrosion:corrosion.Corrosion_Model.copy}{{2.4.1}{17}{Summary}{section*.58}{}}
\newlabel{corrosion:corrosion.Corrosion_Model.run}{{2.4.1}{17}{Summary}{section*.59}{}}
\newlabel{corrosion:corrosion.Cs_g_f}{{2.4.1}{17}{Summary}{section*.60}{}}
\newlabel{corrosion:corrosion.De_O2_f}{{2.4.1}{17}{Summary}{section*.61}{}}
\newlabel{corrosion:corrosion.RH_to_WaterbyMassHCP}{{2.4.1}{17}{Summary}{section*.62}{}}
\newlabel{corrosion:corrosion.Section_loss_Model}{{2.4.1}{17}{Summary}{section*.63}{}}
\newlabel{corrosion:corrosion.Section_loss_Model.copy}{{2.4.1}{18}{Summary}{section*.64}{}}
\newlabel{corrosion:corrosion.Section_loss_Model.postproc}{{2.4.1}{18}{Summary}{section*.65}{}}
\newlabel{corrosion:corrosion.Section_loss_Model.run}{{2.4.1}{18}{Summary}{section*.66}{}}
\newlabel{corrosion:corrosion.Section_loss_Model.section_loss_with_year}{{2.4.1}{18}{Summary}{section*.67}{}}
\newlabel{corrosion:corrosion.V_m_f}{{2.4.1}{18}{Summary}{section*.68}{}}
\newlabel{corrosion:corrosion.WaterbyMassHCP_to_RH}{{2.4.1}{18}{Summary}{section*.69}{}}
\newlabel{corrosion:corrosion.WaterbyMassHCP_to_theta_water}{{2.4.1}{18}{Summary}{section*.70}{}}
\newlabel{corrosion:corrosion.calibrate_f}{{2.4.1}{19}{Summary}{section*.71}{}}
\newlabel{corrosion:corrosion.epsilon_p_f}{{2.4.1}{19}{Summary}{section*.72}{}}
\newlabel{corrosion:corrosion.iL_f}{{2.4.1}{19}{Summary}{section*.73}{}}
\newlabel{corrosion:corrosion.icorr_base}{{2.4.1}{19}{Summary}{section*.74}{}}
\newlabel{corrosion:corrosion.icorr_f}{{2.4.1}{19}{Summary}{section*.75}{}}
\newlabel{corrosion:corrosion.icorr_to_mmpy}{{2.4.1}{20}{Summary}{section*.76}{}}
\newlabel{corrosion:corrosion.k_f}{{2.4.1}{20}{Summary}{section*.77}{}}
\newlabel{corrosion:corrosion.mmpy_to_icorr}{{2.4.1}{20}{Summary}{section*.78}{}}
\newlabel{corrosion:corrosion.theta2rho_fun}{{2.4.1}{20}{Summary}{section*.79}{}}
\newlabel{corrosion:corrosion.theta_water_to_WaterbyMassHCP}{{2.4.1}{20}{Summary}{section*.80}{}}
\newlabel{corrosion:corrosion.x_loss_t_fun}{{2.4.1}{20}{Summary}{section*.81}{}}
\newlabel{corrosion:corrosion.x_loss_year}{{2.4.1}{20}{Summary}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}cracking module}{21}{section.2.5}}
\newlabel{cracking:module-cracking}{{2.5}{21}{cracking module}{section.2.5}{}}
\newlabel{cracking:cracking-module}{{2.5}{21}{cracking module}{section.2.5}{}}
\newlabel{cracking::doc}{{2.5}{21}{cracking module}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Summary}{21}{subsection.2.5.1}}
\newlabel{cracking:summary}{{2.5.1}{21}{Summary}{subsection.2.5.1}{}}
\newlabel{cracking:cracking.Cracking_Model}{{2.5.1}{21}{Summary}{section*.83}{}}
\newlabel{cracking:cracking.Cracking_Model.copy}{{2.5.1}{21}{Summary}{section*.84}{}}
\newlabel{cracking:cracking.Cracking_Model.postproc}{{2.5.1}{21}{Summary}{section*.85}{}}
\newlabel{cracking:cracking.Cracking_Model.run}{{2.5.1}{21}{Summary}{section*.86}{}}
\newlabel{cracking:cracking.bilinear_stress_strain}{{2.5.1}{21}{Summary}{section*.87}{}}
\newlabel{cracking:cracking.crack_width_open}{{2.5.1}{22}{Summary}{section*.88}{}}
\newlabel{cracking:cracking.solve_stress_strain_crack_deterministic}{{2.5.1}{22}{Summary}{section*.89}{}}
\newlabel{cracking:cracking.solve_stress_strain_crack_stochastic}{{2.5.1}{22}{Summary}{section*.90}{}}
\newlabel{cracking:cracking.strain_f}{{2.5.1}{22}{Summary}{section*.91}{}}
\newlabel{cracking:cracking.strain_stress_crack_f}{{2.5.1}{23}{Summary}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}helper\_func module}{24}{section.2.6}}
\newlabel{helper_func:module-helper_func}{{2.6}{24}{helper\_func module}{section.2.6}{}}
\newlabel{helper_func:helper-func-module}{{2.6}{24}{helper\_func module}{section.2.6}{}}
\newlabel{helper_func::doc}{{2.6}{24}{helper\_func module}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary}{24}{subsection.2.6.1}}
\newlabel{helper_func:summary}{{2.6.1}{24}{Summary}{subsection.2.6.1}{}}
\newlabel{helper_func:helper_func.Beta_custom}{{2.6.1}{24}{Summary}{section*.93}{}}
\newlabel{helper_func:helper_func.Fit_distrib}{{2.6.1}{24}{Summary}{section*.94}{}}
\newlabel{helper_func:helper_func.Get_mean}{{2.6.1}{25}{Summary}{section*.95}{}}
\newlabel{helper_func:helper_func.Get_std}{{2.6.1}{25}{Summary}{section*.96}{}}
\newlabel{helper_func:helper_func.Hist_custom}{{2.6.1}{25}{Summary}{section*.97}{}}
\newlabel{helper_func:helper_func.Normal_custom}{{2.6.1}{25}{Summary}{section*.98}{}}
\newlabel{helper_func:helper_func.Pf_RS}{{2.6.1}{25}{Summary}{section*.99}{}}
\newlabel{helper_func:helper_func.RS_plot}{{2.6.1}{26}{Summary}{section*.100}{}}
\newlabel{helper_func:helper_func.dropna}{{2.6.1}{26}{Summary}{section*.101}{}}
\newlabel{helper_func:helper_func.f_solve_poly2}{{2.6.1}{26}{Summary}{section*.102}{}}
\newlabel{helper_func:helper_func.find_mean}{{2.6.1}{26}{Summary}{section*.103}{}}
\newlabel{helper_func:helper_func.find_similar_group}{{2.6.1}{26}{Summary}{section*.104}{}}
\newlabel{helper_func:helper_func.interp_extrap_f}{{2.6.1}{27}{Summary}{section*.105}{}}
\newlabel{helper_func:helper_func.sample_integral}{{2.6.1}{27}{Summary}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}test\_helper\_func module}{27}{section.2.7}}
\newlabel{test_helper_func:module-test_helper_func}{{2.7}{27}{test\_helper\_func module}{section.2.7}{}}
\newlabel{test_helper_func:test-helper-func-module}{{2.7}{27}{test\_helper\_func module}{section.2.7}{}}
\newlabel{test_helper_func::doc}{{2.7}{27}{test\_helper\_func module}{section.2.7}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc}{{2.7}{27}{test\_helper\_func module}{section*.107}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.setUp}{{2.7}{27}{test\_helper\_func module}{section*.108}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.tearDown}{{2.7}{27}{test\_helper\_func module}{section*.109}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Beta_custom}{{2.7}{27}{test\_helper\_func module}{section*.110}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Fit_distrib}{{2.7}{27}{test\_helper\_func module}{section*.111}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Get_mean}{{2.7}{27}{test\_helper\_func module}{section*.112}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Get_std}{{2.7}{28}{test\_helper\_func module}{section*.113}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Normal_custom}{{2.7}{28}{test\_helper\_func module}{section*.114}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_Pf_RS}{{2.7}{28}{test\_helper\_func module}{section*.115}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_RS_plot}{{2.7}{28}{test\_helper\_func module}{section*.116}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_dropna}{{2.7}{28}{test\_helper\_func module}{section*.117}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_f_solve_poly2}{{2.7}{28}{test\_helper\_func module}{section*.118}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_find_mean}{{2.7}{28}{test\_helper\_func module}{section*.119}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_find_similar_group}{{2.7}{28}{test\_helper\_func module}{section*.120}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_interp_extrap_f}{{2.7}{28}{test\_helper\_func module}{section*.121}{}}
\newlabel{test_helper_func:test_helper_func.TestHelperFunc.test_sample_integral}{{2.7}{28}{test\_helper\_func module}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{29}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{29}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}membrane module example}{29}{section.3.1}}
\newlabel{membrane_example:membrane-module-example}{{3.1}{29}{membrane module example}{section.3.1}{}}
\newlabel{membrane_example::doc}{{3.1}{29}{membrane module example}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}carbonation module example}{31}{section.3.2}}
\newlabel{carbonation_example:carbonation-module-example}{{3.2}{31}{carbonation module example}{section.3.2}{}}
\newlabel{carbonation_example::doc}{{3.2}{31}{carbonation module example}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}chloride module example}{34}{section.3.3}}
\newlabel{chloride_example:chloride-module-example}{{3.3}{34}{chloride module example}{section.3.3}{}}
\newlabel{chloride_example::doc}{{3.3}{34}{chloride module example}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}corrosion module example}{38}{section.3.4}}
\newlabel{corrosion_example:corrosion-module-example}{{3.4}{38}{corrosion module example}{section.3.4}{}}
\newlabel{corrosion_example::doc}{{3.4}{38}{corrosion module example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cracking model example}{42}{section.3.5}}
\newlabel{cracking_example:cracking-model-example}{{3.5}{42}{cracking model example}{section.3.5}{}}
\newlabel{cracking_example::doc}{{3.5}{42}{cracking model example}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{47}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.123}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.124}}
