\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}membrane module}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}carbonation module}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}chloride module}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}corrosion module}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}cracking module}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}helper\_func module}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}test\_helper\_func module}{27}{section.2.7}
\contentsline {chapter}{\numberline {3}Examples}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}membrane module example}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}carbonation module example}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}chloride module example}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}corrosion module example}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}cracking model example}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Indices and tables}{47}{chapter.4}
\contentsline {chapter}{Python Module Index}{49}{section*.123}
\contentsline {chapter}{Index}{51}{section*.124}
